#!url=https://raw.githubusercontent.com/bachiep/module_ios/refs/heads/main/modules/Locket_bachiep.sgmodule
#!name=Locket-BachHiep_Gold
#!desc=Crack By BachHiep

[Rule]
DOMAIN-SUFFIX,locket.camera,PROXY

[Script]
# ~ By BachHiep
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/bachiep/module_ios/refs/heads/main/js/Locket_bachiep.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/bachiep/module_ios/refs/heads/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
